
[STAF]
# Comment out the line below (using ; or #) to turn OFF the Debug Log to improve performance slightly.
EmbedDebug="DebugLog.txt"

[SAFS_DRIVER]
DriverRoot="%SELENIUM_PLUS%\extra\automation"
# Uncomment showMonitor below to use the SAFS Monitor during testing.
# showMonitor=True

[SAFS_DIRECTORIES]
DATADIR=Maps
BENCHDIR=Benchmarks
DIFFDIR=Diffs
LOGDIR=Logs
TESTDIR=Actuals

[SAFS_SELENIUM]
# Grid or Remote Selenium Server
#SELENIUMHOST=host.domain.com
#SELENIUMPORT=4444

[SAFS_TEST]
TestName="SPOCK"
TestLevel="Cycle"
CycleSeparator="	"
# CycleLogName="SPOCK"

# 3 logmodes all enabled below.
# Delete those you will not use to improve performance.
CycleLogMode="TEXTLOG CONSOLELOG XMLLOG"

# secsWaitForWindow=30
# secsWaitForComponent=30
